$ mongo
use gisdb;
db.world.ensureIndex({loc:"2d"});
box = [[-179, -60], [179, 60]];
db.world.find({loc : {'$within' : {'$box' : box}}});

"{loc : {'$within' : {'$box' : [[-179, -60], [179, 60]]}}}"

box = [[-60,-179], [60,179]]

db.world.find({"LOC" : {"$within" : {"$box" : box}}})

error: { "$err" : "assertion db/geo/2d.cpp:211" }


# index
db.world.ensureIndex({LOC:"2d"});

# query
db.treatmentunits.find( { LOC: [38,-102] } )

# less precision
db.treatmentunits.find( { LOC: { $near: [38,-102] } } )

# by bbox
db.treatmentunits.find( { LOC: { $within : { $box : [[40,-120], [48,-108]] } } } )

box = [[40.73083, -73.99756], [40.741404, -73.988135]]

box = [[-180, -90], [180, 90]]

box = [[-90, -180], [90, 180]]

